code: cittametro_citizensservices
description: Cittametro - Servizi online cittadini
titles:
  en: MC Citizens Services Template
  it: CM Template Servizi cittadini
configuration:
  frames: 
    - pos: 0
      description: Menu Orizzontale
      mainFrame: false
      defaultWidget: null
      sketch: 
        x1: 0
        y1: 0
        x2: 5
        y2: 0
    - pos: 1
      description: Menu utility
      mainFrame: false
      defaultWidget: null
      sketch: 
        x1: 6
        y1: 0
        x2: 11
        y2: 0
    - pos: 2
      description: Contenuto principale
      mainFrame: false
      defaultWidget: null
      sketch: 
        x1: 0
        y1: 1
        x2: 7
        y2: 1
    - pos: 3
      description: Menu sezione
      mainFrame: false
      defaultWidget: null
      sketch: 
        x1: 8
        y1: 1
        x2: 11
        y2: 1
    - pos: 4
      description: Contenuto riservato 1
      mainFrame: false
      defaultWidget: null
      sketch: 
        x1: 0
        y1: 2
        x2: 11
        y2: 2
    - pos: 5
      description: Contenuto riservato 2
      mainFrame: false
      defaultWidget: null
      sketch: 
        x1: 0
        y1: 3
        x2: 11
        y2: 3
    - pos: 6
      description: Contenuto riservato 3
      mainFrame: false
      defaultWidget: null
      sketch: 
        x1: 0
        y1: 4
        x2: 11
        y2: 4
    - pos: 7
      description: Altro contenuto pubblico
      mainFrame: false
      defaultWidget: null
      sketch: 
        x1: 0
        y1: 5
        x2: 11
        y2: 5
    - pos: 8
      description: Footer
      mainFrame: false
      defaultWidget: null
      sketch: 
        x1: 0
        y1: 6
        x2: 11
        y2: 6
templatePath: cittametro-citizensservices.ftl