code: cittametro_reservedpage
description: Cittametro - Area Personale
titles:
  en: MC Reserved Template
  it: CM Template Riservata
configuration:
  frames: 
    - pos: 0
      description: Menu Orizzontale
      mainFrame: false
      defaultWidget: null
      sketch: 
        x1: 0
        y1: 0
        x2: 5
        y2: 0
    - pos: 1
      description: Menu utility
      mainFrame: false
      defaultWidget: null
      sketch: 
        x1: 6
        y1: 0
        x2: 11
        y2: 0
    - pos: 2
      description: Contenuto principale
      mainFrame: false
      defaultWidget: null
      sketch: 
        x1: 0
        y1: 1
        x2: 11
        y2: 1
    - pos: 3
      description: Altri contenuti 1
      mainFrame: false
      defaultWidget: null
      sketch: 
        x1: 0
        y1: 2
        x2: 11
        y2: 2
    - pos: 4
      description: Altri contenuti 2
      mainFrame: false
      defaultWidget: null
      sketch: 
        x1: 0
        y1: 3
        x2: 11
        y2: 3
    - pos: 5
      description: Altri contenuti con section
      mainFrame: false
      defaultWidget: null
      sketch: 
        x1: 0
        y1: 4
        x2: 11
        y2: 4
    - pos: 6
      description: Altri contenuti con section 1
      mainFrame: false
      defaultWidget: null
      sketch: 
        x1: 0
        y1: 5
        x2: 11
        y2: 5
    - pos: 7
      description: Altri contenuti con section 2
      mainFrame: false
      defaultWidget: null
      sketch: 
        x1: 0
        y1: 6
        x2: 11
        y2: 6
    - pos: 8
      description: Altri contenuti con section 3
      mainFrame: false
      defaultWidget: null
      sketch: 
        x1: 0
        y1: 7
        x2: 11
        y2: 7
    - pos: 9
      description: Altri contenuti con section 4
      mainFrame: false
      defaultWidget: null
      sketch: 
        x1: 0
        y1: 8
        x2: 11
        y2: 8
    - pos: 10
      description: Footer
      mainFrame: false
      defaultWidget: null
      sketch: 
        x1: 0
        y1: 9
        x2: 11
        y2: 9
templatePath: cittametro-reservedpage.ftl