code: ser_02_02
parentCode: ser_02
titles:
  en: Issuance of permissions and authorizations for special transportations
  it: Rilascio nullaosta e autorizzazioni per trasporti eccezionali
pageModel: cittametro_internalpage
ownerGroup: free
joinGroups: []
displayedInMenu: true
seo: false
charset: utf-8
status: published
widgets:
  - code: cittametro_navbar_orizzontale
    config:
      navSpec: code(amministrazione) + code(servizi) + code(novita) + code(documenti)
    pos: 0
  - code: cittametro_widget_menu_link_utili
    pos: 1
  - code: cittametro_footer
    config:
      navSpec: code(amministrazione).subtree(1) + code(servizi).subtree(1) + code(novita).subtree(1) + code(documenti).subtree(1)
    pos: 5
