code: doc_06
parentCode: documenti
titles:
  en: Planning and accountability documents
  it: Documenti di programmazione e rendicontazione
pageModel: cittametro_sectionpage
ownerGroup: free
joinGroups: []
displayedInMenu: true
seo: false
charset: utf-8
status: published
widgets:
  - code: cittametro_navbar_orizzontale
    config:
      navSpec: code(amministrazione) + code(servizi) + code(novita) + code(documenti)
    pos: 0
  - code: cittametro_widget_menu_link_utili
    pos: 1
  - code: cittametro_cerca_contenuti
    pos: 3
  - code: cittametro_navigation_child
    pos: 4
  - code: cittametro_footer
    config:
      navSpec: code(amministrazione).subtree(1) + code(servizi).subtree(1) + code(novita).subtree(1) + code(documenti).subtree(1)
    pos: 12
